<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
     
/* Custom styles for the portfolio */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F9F9F9;
  margin: 0;
  padding: 0 15%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

h2 {
  margin-top: 40px;
  color: #333;
  font-size: 30px;
}

p {
  line-height: 1.5;
  color: #666;
  font-size: 18px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li:before {
  content: "• ";
  color: #666;
}

strong {
  color: #333;
}

.project {
  margin-bottom: 60px;
}

.project-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.project-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.project-desc {
  font-size: 18px;
  margin-bottom: 20px;
}

.project-tech {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

hr.main {
  border: 2px solid black;
}

@media screen and (max-width: 600px) {
  /* Styles for smaller screens */
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 32px;
    margin-top: 20px;
  }

  h2 {
    font-size: 24px;
    margin-top: 30px;
  }

  p {
    font-size: 16px;
    margin-top: 20px;
  }

  .project-img {
    height: 250px;
  }

  .project-title {
    font-size: 24px;
  }

  .project-desc {
    font-size: 16px;
  }

  .project-tech {
    font-size: 14px;
  }

 
}

    </style>
  </head>
  <body>
    <h1>My Portfolio - Hemal Swarnasiri</h1>
<hr class="main"/>
<!---------------------- EzyCommerce iOS and Android Apps ---------------------->
    <h2>EzyCommerce iOS and Android Apps</h2>
    <p>
      <strong>Description:</strong> As part of Sabre Airline Solutions, I contributed to the development of EzyCommerce, native iOS and Android mobile applications used by several clients including Nok Air, Avelo, Iberojet, and others. This application allows users to book flights, check-in, save boarding passes, and view past bookings, all in a user-friendly interface.
      <br />
      <br />
      This is several clients for our mobile product:
      <br />
      Nok Air, Avelo, Iberojet, Aero_K, AirChoiceOne, Arajet, Cambodia Angkkor Air, Canada Jetlines, Eastern, JetSuit, LynxAir, MyAirline, Wingo, ZipAir
      <br/>
      <br />
      Here are live apps for few clients:
      <br/>
      Nok Air: <a href="https://apps.apple.com/us/app/nok-airlines/id1597911105" target="_blank">App Store</a>, <a href="https://play.google.com/store/apps/details?id=com.NokAir.app" target="_blank">Google Play</a>, <a href="https://appgallery.huawei.com/app/C105119185" target="_blank">HUAWEI AppGallery</a>
      <br/>
      Avelo Airlines: <a href="https://apps.apple.com/us/app/avelo/id1563684926"  target="_blank">App Store</a>, <a href="https://play.google.com/store/apps/details?id=com.Avelo.app"  target="_blank">Google Play</a>
      <br/>
      Iberojet Airlines: <a href="https://apps.apple.com/us/app/iberojet/id1558460837" target="_blank">App Store</a>, <a href="https://play.google.com/store/apps/details?id=com.iberojet.app" target="_blank">Google Play</a>
      <br />
      <br />
      <strong>Role and Responsibility:</strong>
      <ul>
        <li>Took full ownership of the mobile application front, leading the design and development of Android and iOS apps from scratch, including designing mobile UI and code architecture.</li>
        <li>Collaborated closely with the backend development team to request and integrate required data, resulting in optimal app performance and user experience.</li>
        <li>Worked closely with clients to gather requirements, and suggested features that could be added to improve the app's functionality and user experience.</li>
        <li>Ensured all app features were thoroughly tested and working correctly before release, resulting in a 99% reduction in post-release issues.</li>
        <li>Implemented Continuous Integration/Continuous Delivery (CI/CD) processes, and managed the app distribution process on App Store, Play Store, and App Gallery, resulting in timely and successful app releases.</li>
        <li>Utilized Agile methodology to manage app development, collaborated with cross-functional teams to meet project milestones.</li>
      </ul>
      <br />
      <strong>Technology:</strong>
      <br />
      <u>iOS App:</u> Swift as programing language, Storyboard for UI, Coredata as ORM, Almofire for network request, Firebase cloud messaging, Google Analytics, Firebase remote config, Communication with webview, Apple wallet integration, Salesforce Marketing Cloud integration, Support Localization, GitHub as Source control, Bitrise as CI/CD, TestFlight for beta app distribution, Support deep linking, CocoaPods as dependency management, Support both iPhone and iPad, Support for Dark mode.
      <br />
      <u>Android App:</u> Java as programing language, SQLite, Retrofit for network request, Firebase cloud messaging, Google Analytics, Firebase remote config, Communication with webview, Salesforce Marketing Cloud integration, Support Localization, GitHub as Source control, Bitrise as CI/CD, Firebase App Distribution for app testing, Crashlytics as crash reporting tool, Support deep linking.
    </p>

  <hr/>
<!-----------DX React Native Apps for iOS and Android apps---------------------->

    <h2>DX React Native Apps for iOS and Android apps</h2>
    <p>
      <strong>Description:</strong> As part of my previous role, I worked on DX, a React Native application product for Sabre. The app allows users to book flights, check-in, and view past bookings from their mobile devices. Through my work on DX, I gained extensive experience in React Native development.
      <br />
      <br />
      Live Apps:
      <br/>
      Biman Airlines: <a href="https://apps.apple.com/us/app/biman/id6444130555" target="_blank">App Store</a>, <a href="https://play.google.com/store/apps/details?id=com.BimanAirlines.Biman" target="_blank">Google Play</a>
      <br/>
      Air Niugini Airlines: <a href="https://apps.apple.com/sc/app/air-niugini/id6444407081" target="_blank">App Store</a>, <a href="https://play.google.com/store/apps/details?id=com.AirNiuginiAirlines.AirNiugini" target="_blank">Google Play</a>
      <br/>
      <br/>
      <strong>Role and Responsibility:</strong>
      <ul>
        <li>Adding new features and bug fixes.</li>
        <li>End to end testing to ensure the application was stable and performed well on both iOS and Android platforms.</li>
        <li>Communicated with clients to discuss application features and plan the go-live process.</li>
      </ul>
      <br />
      <strong>Technology:</strong>
      <br />
      React Native, React native paper for UI component library, Firebase cloud messaging, GitLab as Source control, Team City and App center as CI/CD, FastLane, GraphQL, Support for iPad, iPhone, Android Phones and Android tablets.
    </p>
    <hr/>
    <!-----------NumSystem---------------------->

<h2>Number System (React Native App)</h2>
<p>
  <strong>Description:</strong> This application can be used to convert any number between Binary, Octal, Decimal, and Hexadecimal, catering to students, developers, and math enthusiasts alike. Witness the magic of instant transformations as you effortlessly switch between numeral bases.
  <br />
  <br />
 <a href="https://play.google.com/store/apps/details?id=com.HSGolden.NumSystem" target="_blank">Play Store</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>This is my personal project, so I handled all the design and development aspects myself, including UI/UX design.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  React Native, Typescript, React native paper as UI component library, localize for Sinhala and English languages, Google AdMob, Support for iPad, iPhone, Android Phones and Android tablets.
</p>
<hr/>
<!-----------WeFix---------------------->

<h2>WeFix (iPhone App)</h2>
<p>
  <strong>Description:</strong> APS Lanka (Pvt.) Ltd is a leading contractor for electrical, mechanical, plumbing, instrumentation and etc… building services within the Sri Lanka, Maldives, Seychelles and etc. The company provides a complete contracting service including design, procurement, installation, project management, and commissioning and facilities management services to meet specific client requirements. 
  This mobile application is offering to their customers which providing convenient and fast of making service request and do the payments via mobile application.  
  <br />
  <br />
 <a href="https://itunes.apple.com/us/app/wefix-app/id1307703143?mt=8" target="_blank">App Store</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>I have completed all the application development work.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Swift as programing language, Storyboard, Alamofire, Firebase for push notifications, Google Map, Google places, SDWebImage.
</p>
<hr/>
<!-----------Different---------------------->

<h2>:Different Tenant (iPhone App)</h2>
<p>
  <strong>Description:</strong>The tenant application simplifies property management for tenants living in properties managed by Different. With this app, tenants can conveniently pay rent, submit maintenance requests, sign important tenancy documents, and easily get in touch with Different.
  <br />
  <br />
 <a href="https://apps.apple.com/lk/app/different-for-tenants/id1559165207" target="_blank">App Store</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Developed and launched the initial iOS Tenant app from scratch, including all features and functionality for first phrase.</li>
    <li>Collaborated with clients to gather requirements and ensure that their needs were met in the app.</li>
    <li>Took full ownership of the iOS application, including development, testing, and deployment.</li>
    <li>Ensured high-quality and maintainable code through code reviews and adherence to industry best practices.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Swift as programing language, Stroryboard for UI, Almofire for network request, Intercom as messaging platform, Stripe for payments.
</p>
<hr/>
     <!-----------RSA (iPhone App)---------------------->

<h2>RSA (iPhone App)</h2>
<p>
  <strong>Description:</strong>RSA is a dedicated roadside assistance service serving customers in Sri Lanka. This mobile application was specifically designed to cater to their clientele. In the event of issues like tire punctures, breakdowns, or running out of gas while driving, customers can swiftly connect with RSA assistance through this app. The app facilitates the assignment of a technician to the customer's location, allowing real-time tracking of the technician's arrival on a map.
  <br />
  <br />
  <u>Status: </u>Currently it's not active in Appstore
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>I have completed all the application architecture design part and end to end iOS app development work.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Swift as programing language, Storyboard, Alamofire, Firebase for push notifications, MapKit, Core location service, Core Animation
</p>
<hr/>
    <!-----------Chamba---------------------->

<h2>Chamba (iPhone App)</h2>
<p>
  <strong>Description:</strong>Chamba is a job search application designed to simplify the job search process for job seekers. The app's powerful backend allows admins to post hot jobs from the backend, while job seekers can register and set their job preferences to receive personalized job recommendations.
  <br />
  <br />
  <u>Status: </u>Currently it's not active in Appstore
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Developed the iOS application from scratch according to the UI design provided by the client.</li>
    <li>Took full ownership of the iOS application, including development, testing, and deployment.</li>
    <li>Ensured high-quality and maintainable code through code reviews and adherence to industry best practices.</li>
    <li>Collaborated with other members of the development team to ensure seamless integration with other components of the platform.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Swift as programing language, Stroryboard for UI, Almofire for network request, Support localization, Facebook SDK for login and job sharing, branch.io for deep linking.
</p>
<hr/>
     <!-----------The Barnesbury---------------------->

<h2>The Barnesbury (iPhone app)</h2>
<p>
  <strong>Description:</strong>The Barnesbury App offers a seamless dining experience at their restaurant. Say goodbye to cumbersome printed menus – simply open the app, place your order, and their attentive staff will ensure customers favorite dishes are promptly served. Designed with user convenience in mind, the app also allows customers to place delivery orders or schedule pickups at your convenience. By becoming a loyal customer, customers can enjoy exclusive benefits, including discounts and complimentary treats.
  <br />
  <br />
  <u>Status: </u>Currently it's not active in Appstore
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Led the application architecture design and completed end-to-end iOS app development.</li>
    <li>Collaborated closely with the UI/UX team to optimize app designs and navigation flow.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Swift as programing language, Stroryboard for UI, Almofire for network request, Support localization, Facebook SDK for login and job sharing, branch.io for deep linking.
</p>
<hr/>
<!-----------NightClubHub---------------------->

<h2>NightClubHub (iPhone App)</h2>
<p>
  <strong>Description:</strong>This mobile application provides users with easy access to the latest special events at nightclubs across the United States. With the app, users can view upcoming events, book tables as guests, and make payments directly through the application.
  <br />
  <br />
  <u>Status: </u>Currently it's not active in Appstore
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Developed and implemented new features, ensuring they were fully functional and met client requirements.</li>
    <li>Integrated Stripe and Apple Pay into the application to facilitate seamless and secure payment transactions.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
Swift as programing language, Storyboard, Alamofire, Firebase for push notifications, Core location service, Core Animation.
</p>

<hr/>
<!-----------CameraPlus---------------------->

<h2>CameraPlus (iPhone App)</h2>
<p>
  <strong>Description:</strong>This mobile application provides a simple and convenient way for iOS and Android users to share photos with each other without the need for an internet connection. Users can simply take a photo with their device and share it with another device via a direct, wireless connection.
  <br />
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Conducted extensive research on file sharing capabilities for iOS and Android devices, and presented findings to the client to convince them of the feasibility of the project.</li>
    <li>Developed the application from scratch, ensuring that it was fully functional and met client requirements.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Swift as programing language, Storyboard for UI, Facebook SDK integration to login and get friend list, Bonjour for transfer files in WIFI network, Core Data.
</p>
<hr/>
<!-----------FoodieHound (iPhone App)---------------------->

<h2>FoodieHound (iPhone App)</h2>
<p>
  <strong>Description:</strong>FoodieHound is a social media application designed for food lovers. With FoodieHound, users can check in to restaurants and share details about their meal, including descriptions and images. The app also allows users to search for delicious meals, find nearby restaurants, add followers, and suggest meals to friends. Whether you're a foodie looking for new culinary experiences or simply want to share your favorite meals with others, FoodieHound is the perfect app for you.
  <br />
  <br/>
  <a href="http://www.solistech.com/Portfolio/FoodiehoundMobile" target="_blank">More Info</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Developed the iOS application from scratch based on the given UI design.</li>
    <li>Took full ownership of the iOS application and ensured that it met the client's requirements.</li>
    <li>Successfully distributed the app to the App Store.</li>
    <li>Suggested new features for the application to enhance its functionality and user experience.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, Storyboard for UI, Facebook SDK integration to login share and get friend list, AFNetworking for API calls, Core location for get location.
</p>
<hr/>
<!-----------TryItOn ---------------------->

<h2>TryItOn (iPhone App)</h2>
<p>
  <strong>Description:</strong>TryItOn is a mobile application that allows users to try on jewelry from the comfort of their mobile device. The app provides a personalized and interactive experience where users can see how necklaces look on them using their own photos or model images. Users can also share their favorite pieces on social media platforms such as Twitter and Facebook to show off their unique jewelry style to their friends and family.
  <br />
  <br />
  <u>Status: </u>Currently it's not active in Appstore
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Research and development of computer vision and machine learning techniques for facial recognition and jewelry placement.</li>
    <li>Development of the application from scratch, including user interface and user experience design, software architecture, and programming.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, Storyboard for UI, AFNetworking for API calls, Core Data, Gestures
</p>
<hr/>

<!-----------Front Row Sales Pro ---------------------->

<h2>Front Row Sales Pro (Universal iOS app)</h2>
<p>
  <strong>Description:</strong>Front Row is a sales reporting tool that enables real-time tracking of sales performance for both management and sales representatives. The application provides a unique Sales Productivity, Accountability and Management system that provides instant insights into sales performance at any given moment. With Front Row, both management and sales representatives can stay on top of their sales targets, quickly identify opportunities for growth, and take action to maximize sales productivity.
  <br />
  <br />
  <a href="https://itunes.apple.com/lk/app/front-row-sales-pro/id422104541" target="_blank">App Store</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Collaborating with the team to gather requirements for new functionality and enhancements.</li>
    <li>Developing new features and improving existing ones to meet the requirements.</li>
    <li>Identifying and resolving bugs in the application to ensure smooth performance.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, AFNetworking for API calls, Core Data
</p>
<hr/>
    <!-----------AHPClaims---------------------->

<h2>AHPClaims (iOS Universal app) </h2>
<p>
  <strong>Description:</strong>"Behavioral Health Solutions" is a company dedicated to providing the patient-doctor relationship in United state. The AHPClaims iOS app was developed to support their mission. This application streamlines the process of managing patient appointments and attendance while leveraging Google services for data retrieval from Google Spreadsheets, appointment scheduling on Google Calendar, and secure billing photo uploads to Google Drive.
  <br />
  <br />
  <u>Status: </u>In-House Application
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Led the design efforts to create a user-friendly interface and intuitive navigation flow, enhancing the user experience and making the app more accessible to users.</li>
    <li>Conducted extensive research to effectively integrate Google services into the application, including Google Sheets for data management, Google Calendar for appointment scheduling, and Google Drive for secure billing photo.</li>
    <li>Designed the iOS application architecture and personally led the development of the mobile application, ensuring its robustness and efficiency.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core Data, Integrated Google Services SDK for authentication, data retrieval from Google Spreadsheets, event creation in Google Calendar, and secure photo uploads to Google Drive
</p>
<hr/>
<!-----------BoardPAC---------------------->

<h2>BoardPAC (iPad App)</h2>
<p>
  <strong>Description:</strong>BoardPAC is an effective way for Board Directors to access the Board & Committee Papers and supplementary information directly to their iPad device. This solution enables efficient secure access to the Company Corporate Board Papers. The platform has the collaboration enabled for quick decision-making through a collaborative approach. All comments and feedback are available for view by the recipient stakeholders.
  <br />
  <br />
  <a href="https://apps.apple.com/us/app/boardpac/id1030673077" target="_blank">App Store</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Adding new features according to the product backlog.</li>
    <li>Customize product to new customers</li>
    <li>Bug fixes and improvements.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, AjiPDF for PDF annotation library, AFNetworking for API calls, FMDB for access SQLite database, Localization
</p>
<hr/>

<!-----------Warranty Pal---------------------->

<h2>Warranty Pal (Universal App)</h2>
<p>
  <strong>Description:</strong>This application allows users to store warranty bills as images and track purchased items with their respective warranty periods. It provides an easy way to manage items and check their warranty status. All data is securely backed up on the user's iCloud account.
  <br />
  <br />
  <a href="https://www.fexcon.com.au/warranty-pal-our-products.php" target="_blank">More Info</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Collaborate with the backend team to gather the necessary data for the application.</li>
    <li>Design project architecture.</li>
    <li>Work together with a junior developer to implement the app.</li>
    <li>Perform code reviews to ensure code quality and adherence to coding standards.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core data, ZBarSDK, Facebook SDK, Sync database and images with iCloud
</p>
<hr/>
<!-----------HomePoolSafety---------------------->

<h2>HomePoolSafety (Universal App)</h2>
<p>
  <strong>Description:</strong>Application ensures your home swimming pool is safe with Royal Life Saving’s PoolSafety app – an interactive checklist for your home swimming pool. The comprehensive checklist covers the Swimming Pool Gate, Swimming Pool Fence, Around the swimming pool fence, Supervision, Pool Equipment, Emergency Preparation, Chemicals and Electricity. 
  <br />
  <br />
  <u>Status: </u>Currently it's not active in Appstore
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Collaborated with senior developer to implement new features and resolve issues in the mobile application.</li>
    <li>Tested, debugged and enhannced the application to ensure stability and functionality.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core data, Sync database and images with iCloud
</p>
<hr/>
  <!-----------AHIMS---------------------->

<h2>AHIMS Site Recording (iPhone App)</h2>
<p>
  <strong>Description:</strong>The AHIMS Site Recording app, developed for the NSW Office of Environment and Heritage, is a powerful tool designed to streamline the recording of Aboriginal objects, ceremonial sites, and spiritual landmarks collectively referred to as Aboriginal Sites in New South Wales. Tailored for cultural heritage professionals and Aboriginal communities, this app simplifies site management by automating tasks, ensuring data accuracy, and allowing direct submissions to the Office of Environment and Heritage, ultimately enhancing the preservation of NSW's culturally significant heritage.
  <br />
  <br />
  <a href="https://www.fexcon.com.au/ahims.php" target="_blank">More Info</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Collaborated with Senior developer to implement new features and resolve issues in the mobile application.</li>
    <li>Tested, debugged and enhannced the application stability and seamless performance.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core data, Core location service, Core Data. Camera API
</p>
<hr/>
<!-----------BarBait---------------------->

<h2>BarBait (iPhone App)</h2>
<p>
  <strong>Description:</strong>The BarDeals app is a location-based mobile application designed to help users find the best deals on drinks and cocktails in Melbourne. With the app, users can access exclusive deals at the hottest bars in the city, without having to carry around bulky discount books. The app uses GPS technology to locate users on a map and display participating bars and their deals in the vicinity. Users can save deals for later or redeem them immediately at the bar. The app aims to provide an easy and convenient way for users to discover new bars and save money on their favorite drinks.
  <br />
  <br />
  <a href="https://www.fexcon.com.au/barbait.php" target="_blank">More Info</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Collaborated with senior developers to deliver high-quality iOS application.</li>
    <li>Assisted in the design and development of iOS application, following established coding standards and best practices.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core data, Core location framework, Facebook SDK
</p>
<hr/>
    <!-----------HomeScene---------------------->

<h2>HomeScene (Universal iOS App)</h2>
<p>
  <strong>Description:</strong>: HomeScene is mobile application catalogue advertising providing a medium specifically designed at targeting homeowners. Incorporating only like-minded businesses, HomeScene presents a great cost effective opportunity to promote customers business throughout the Brisbane, GOLD Coast and Sunshine Coast markets. The HomeScene app lets customers to shop seamlessly to our valued clients’ websites, get exclusive mobile offers, real-time alerts and find your nearest store.
  <br />
  <br />
  <a href="https://www.fexcon.com.au/homescene.php" target="_blank">More Info</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Redesign existing application according to new design.</li>
    <li>Tested, debugged and enhannced the application stability and seamless performance.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core location service
</p>
<hr/>
<!-----------Jota---------------------->

<h2>Jota (iPhone App)</h2>
<p>
  <strong>Description:</strong>This application is designed to support courier service deliverymen in their daily tasks. With this application, deliverymen can easily access client information and track package deliveries. Once the delivery is complete, the deliveryman can obtain the client's signature and record it in the main database, ensuring accurate and timely delivery information. This application streamlines the delivery process and ensures efficient communication between deliverymen and clients.
  <br />
  <br />
  <a href="https://www.fexcon.com.au/jota.php" target="_blank">More Info</a>
  <br/>
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Collaborated with senior developers to deliver high-quality iOS application.</li>
    <li>Assisted in the design and development of iOS application, following established coding standards and best practices.</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  Objective-C as programing language, XIB, ASIHTTPRequest for API calls, Core data, Core location framework, Core graphics framework
</p>
<hr/>
<!-----------TMS---------------------->

<h2>Employee Time Management System (BQuTMS-Universal app and WPF Desktop application)</h2>
<p>
  <strong>Description:</strong>This is comprehensive HRM system (Client, Web and Mobile (iPhone and android)) for recode and view Attendance, Computer inactivity monitoring, Recode day to day work, Leave request, Leave management for Employees.
  <br />
  <br/>
  <strong>Role and Responsibility:</strong>
  <ul>
    <li>Create client desktop application for each employees using WPF and C#.</li>
    <li>Create BQuTMS universal app like client desktop application features for employees.</li>
    <li>Integrate Fingerprint and Smartcard reader application using .NET(C#)</li>
  </ul>
  <br />
  <strong>Technology:</strong>
  <br />
  <u>Desktop application:</u> C#, WPF, ODBC connector for access MySQL database, SQLite for store client data inside computer
  <br />
  <u>iOS Application: </u> Objective C, Manual Memory Management, XIB, FMDB
  <br />
  <br />
</p>
  <hr/>
<!-----------My publications---------------------->
<h2>My Publications</h2>
<p>
     <a href="https://medium.com/@hemalasanka/making-api-calls-with-ios-combines-future-publisher-7a5011f81c2" target="_blank">Making API calls with iOS Combine’s Future Publisher</a>
  <hr/>
</p>
<!-----------End---------------------->
 
<footer>
  <p>&copy; Hemal, 2023</p>
</footer>
  </body>
</html>
